@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

/* header start */

html {
    scroll-behavior: smooth;
}

header {
    background-color: #FFFFFF;
    box-shadow: 0px 2px 30px rgba(59,55,59,1);
    width: 100%;
    height: 80px;
    position: fixed;
    z-index: 100;
}

nav {
    display: flex;
    width: 99%;
    max-width: 1340px;
    margin: auto;
    padding: 1.5rem;
    justify-content: space-between;
    align-items: baseline;
}

.logo a {
    text-decoration: none;
    color: rgb(41, 37, 37);
    font-weight: bolder;
    font-size: 1.4rem;
    transition: all 0.5s ease-out;
}

.logo > a > i.fa-code {
    color: #FF7B00;
    transition: all 0.5s ease-out;
}

.logo:hover a {
    color: #FF7B00;
}

.logo:hover .fa-code {
    color: rgb(41, 37, 37);
}

nav > ul {
    list-style: none;
}

nav > li {
    position: relative;
}

nav > li:hover {
    color: #FF7B00;
}

.nav-items {
    display: flex;
    gap: 2rem;
    font-size: 1.15rem;
    font-weight: 500;
    transition: all 0.3s;
}

body {
    background-color: white;
}

.nav-underline{
    width: 100%;
    height: 0.2rem;
    background-color: #FF7B00;
}

.nav-underline:hover {
    display: inline;
}

li > a {
    position: relative;
    color: rgb(41, 37, 37);
    text-decoration: none;
}

li > a:hover {
    color: #FF7B00;
}

li > a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -10px;
    left: 0;
    background-color: #FF7B00;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

li.active a:before,
a:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

li.temp-active, li.active a {
    color: #FF7B00;
}

.hamburger-btn {
    border: none;
    background-color: inherit;
    color: rgb(41, 37, 37);
    height: 2rem;
    width: 2rem;
    cursor: pointer;
    display: none;
}

.hamburger-btn > i {
    width: 100%;
    scale: 2;
}

/* media quries for header */
@media only screen and (max-width: 850px) {
    nav > .nav-items {
        display: none;
    }
    .hamburger-btn {
        display: block;
    }
}

/* header ends */

.content {
    width: 99%;
    max-width: 1340px;
    margin-left: auto;
    margin-right: auto;
    min-height: max-content;
}

/* hero section starts */
#hero-section {
    width: 100%;
    min-height: 820px;
    background-color: #F6F6F6;
}

.hero {
    padding: 15% 1.5rem 0 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading1 {
    color: #002057;
    font-size: 60px;
    text-transform: capitalize;
    z-index: 2;
}

.heading1 .myname {
    color: #FF7B00;
}

.iam {
    color: #202020;
    font-size: 30px;
    z-index: 2;
}

.para-text {
    color: #202020;
    font-size: 20px;
    z-index: 2;
}

.iam .role {
    color: #940808;
}

.aboutme-btn {
    padding: 10px 30px 10px 30px;
    text-transform: capitalize;
    text-align: center;
    border-radius: 1rem;
    border-color: #3310b4;
    color: #3310b4;
    position: relative;
    overflow: hidden;
    z-index: 1;
    -webkit-transition: color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out;
    width: 10rem;
    cursor: pointer;
}
.aboutme-btn:after {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 0;
    height: 100%;
    background: #3310b4;
    z-index: -1;
    -webkit-transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
}
.aboutme-btn:hover {
    color: #fff;
}
.aboutme-btn:hover:after {
    width: 110%;
}

a {
    text-decoration: none;
}

.social-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.60rem;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    color: rgb(13, 202, 231);
    background-color:#202020; 
    text-align: center;
    border-radius: 50%;
    transition: all 0.1s;
    cursor: pointer;
    font-size: 25px;
    z-index: 2;
}

.social-icons > i {
    scale: 1.01;
}

.social-container .linkedin:hover {
    background-color: #0A66C2;
    color: white;
}

.social-container .github:hover {
    background-color: white;
    color: #202020;
    border: 1px solid #202020;
}

.social-container .mail:hover {
    background-color: #da0909;
    color: white;
}
.social-container .twitter:hover {
    background-color: #1C96E8;
    color: white;
}
.social-container .instagram:hover {
    background-color: #f80ea6;
    color: white;
}
.social-container .facebook:hover {
    background-color: #1771E6;
    color: white;
}

.about-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.avatar {
    height: 400px;
    width: 400px;
    border-radius: 50%;
    background-color: #FEC903;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: #202020;
    box-shadow: 0px 2px 30px 0px #7d640d; 
    -webkit-box-shadow: 0px 2px 30px 0px #7d640d; 
    -moz-box-shadow: 0px 2px 30px 0px #7d640d;
    z-index: 1;
    cursor: pointer;
    font-size: 110px;
} 

/* for particle js */
#particles-js{
    min-height: 820px;
    width: 100%;
    background-image: url('');
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
}

/* media queries for hero section */
@media only screen and (max-width: 950px) {
    .hero {
        flex-direction: column;
    }

    .avatar {
        scale: 0.6;
    }
    
}

@media only screen and (max-width: 650px) {
    
    .hero {
        padding: 30% 1.5rem 0 1.5rem;
    }

    .heading1 {
        font-size: 40px;
    }
    
    .iam{
        font-size: 25px;
    }
    
    .para-text {
        font-size: 15px;
    }
    
}
/* hero section ends */

/* about me section starts */

.aboutme-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 820px;
    /* padding: 118px 0 118px 0; */
    gap: 40px;
    color: #464545;
    padding: 50px 1.5rem 50px 1.5rem;
}

.headi {
    text-transform: capitalize;
    text-align: center;
    font-size: 20px;
}
.content-heading {
    font-size: 45px;
    color: #202020;
}

.meabt {
    color: #FF7B00;
} 


.aboutme-content .img-text {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
    gap: 100px;
    font-size: 19px;
    line-height: 28px;
}

.aboutme-content .img-text img {
    cursor: pointer;
    border-radius: 1rem;
    background-image: linear-gradient(to right bottom, #FBAAAE, #414488);
}

.aboutme-content .img-text .text-btn {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.download-resume-btn {
    padding: 10px 30px 10px 30px;
    text-transform: capitalize;
    text-align: center;
    border-radius: 1rem;
    border-color: #3310b4;
    color: #3310b4;
    position: relative;
    overflow: hidden;
    z-index: 1;
    -webkit-transition: color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out;
    width: 10rem;
    cursor: pointer;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center
}
.download-resume-btn:after {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 0;
    height: 100%;
    background: #3310b4;
    z-index: -1;
    -webkit-transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
}
.download-resume-btn:hover {
    color: #fff;
}
.download-resume-btn:hover:after {
    width: 110%;
}

@media only screen and (max-width: 800px) {
    .aboutme-content .img-text img {
        height: 240px;
    }
}

@media only screen and (max-width: 550px) {
    .aboutme-content .img-text {
        font-size: 15px;
    }
    .aboutme-content .img-text {
        gap: 2rem;
    }
    .aboutme-content {
        /* padding: 80px 0 80px 0; */
        gap: 30px;
    }
}
/* about me section ends */

/* skills sections starts  */
#skills {
    min-height: 620px;
    background-color: #F6F6F6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skills-content {
    max-width: 1024px;
    padding: 60px 1.5rem 60px 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.skills-text-p {
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.skills-content .headi {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tech-skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 25px;
    row-gap: 25px;
    place-items: start;
    transition: all 0.3s;
    font-size: 19px;
}

.skills-header{
    width: 100%;
    display: flex;
    gap: 20px;
    /* 16px at media */
    justify-content: start;
    align-items: center;
}

.skills-text {
    color: #464545;
}

.skills-heading {
    color: #1c1a1a;
    font-size: 25px;
    /* 22px at media */
}

.skills-btn {
    border: none;
    padding: 6px;
    cursor: pointer;
    background-color: inherit;
    
}

.sk-icon {
    color: #FF7B00;
    font-size: 30px;
}

.sk-angle-up, .sk-angle-down {
    color: #FF7B00;
    font-size: 20px;
    display: none;
}

.angleActive {
    display: block;
}

.skills-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-bottom: 10px;
    display: none;
}

.sk {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tp {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    transition: all 0.5s;
}

.sk-text-logo {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.line {
    width: 100%;
    height: 4px;
    background-color: #FF7B00;
    border-radius: 1rem;
}

.show-skill {
    display: flex;
}

@media only screen and (max-width: 880px){
    .tech-skills {
        grid-template-columns: repeat(1, 1fr);
    }

    .skills-content {
        gap: 70px;
    }
}

@media only screen and (max-width: 550px){
    .skills-heading {
        font-size: 20px;
    }

    .tech-skills {
        font-size: 15px;
    }
    .skills-content {
        gap: 50px;
    }
}

/* skills sections ends  */

/* qualifications section starts */
#qualifications {
    min-height: 620px;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}
/* qualifications section ends */


/* scroll bar */
::-webkit-scrollbar {
    width: 0.6rem;
    background-color: #d4c8bd;
    border-radius: 0.5rem;
}
  
::-webkit-scrollbar-thumb {
    background-color: #FF7B00;
    border-radius: 0.5rem;
}
  
::-webkit-scrollbar-thumb:hover {
    background-color: #dc8d42;
}